PROGRAM controle
  VAR
    button AT %IX100.0 : BOOL;
    button_scada AT %QX2.0 : BOOL;
    lamp AT %QX100.0 : BOOL;
    lamp_scada AT %QX3.0 : BOOL;
    IN AT %IW100 : UINT;
    IN_SCADA AT %QW0 : UINT;
    OUT AT %QW100 : INT;
    OUT_SCADA AT %QW1 : INT;
    SP_SCADA AT %QW2 : UINT;
  END_VAR
  VAR
    PID0 : PID;
  END_VAR
  VAR
    KP_SCADA AT %QW3 : UINT;
    TI_SCADA AT %QW4 : UINT;
    TD_SCADA AT %QW5 : UINT;
  END_VAR
  VAR
    UINT_TO_REAL31_OUT : REAL;
    UINT_TO_REAL5_OUT : REAL;
    UINT_TO_REAL6_OUT : REAL;
    UINT_TO_REAL7_OUT : REAL;
    UINT_TO_REAL8_OUT : REAL;
    REAL_TO_INT3_OUT : INT;
    EQ33_OUT : BOOL;
    OR37_OUT : BOOL;
  END_VAR

  IN_SCADA := IN;
  UINT_TO_REAL31_OUT := UINT_TO_REAL(IN);
  UINT_TO_REAL5_OUT := UINT_TO_REAL(SP_SCADA);
  UINT_TO_REAL6_OUT := UINT_TO_REAL(KP_SCADA);
  UINT_TO_REAL7_OUT := UINT_TO_REAL(TI_SCADA);
  UINT_TO_REAL8_OUT := UINT_TO_REAL(TD_SCADA);
  PID0(AUTO := button_scada, PV := UINT_TO_REAL31_OUT, SP := UINT_TO_REAL5_OUT, X0 := 0.0, KP := UINT_TO_REAL6_OUT, TR := UINT_TO_REAL7_OUT, TD := UINT_TO_REAL8_OUT, CYCLE := t#100ms);
  REAL_TO_INT3_OUT := REAL_TO_INT(PID0.XOUT);
  OUT := REAL_TO_INT3_OUT;
  OUT_SCADA := OUT;
  EQ33_OUT := EQ(IN, SP_SCADA);
  lamp := EQ33_OUT;
  lamp_scada := lamp;
  OR37_OUT := OR(button, button_scada);
  button_scada := OR37_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : controle;
  END_RESOURCE
END_CONFIGURATION
