{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_170156",
               "imageSet":"Leds16",
               "bkgdColorOverride":"red",
               "displayControls":true,
               "displayText":true,
               "nameOverride":"led",
               "oneImageIndex":7,
               "settableOverride":true,
               "x":23,
               "y":222,
               "zeroImageIndex":6
            },
            {
               "type":"HTML",
               "content":"Erro é zero",
               "x":8,
               "y":202
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_745507",
               "imageSet":"Reservatorio-3D",
               "bkgdColorOverride":"red",
               "displayControls":true,
               "displayText":true,
               "max":65472.0,
               "min":0.0,
               "nameOverride":"POT",
               "settableOverride":false,
               "x":93,
               "y":211
            },
            {
               "type":"HTML",
               "content":"Planta RC",
               "x":139,
               "y":198
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_756478",
               "imageSet":"Valvula-3D",
               "bkgdColorOverride":"red",
               "displayControls":true,
               "displayText":true,
               "max":65472.0,
               "min":0.0,
               "nameOverride":"AÇÃO DE CONTROLE",
               "settableOverride":false,
               "x":35,
               "y":306
            },
            {
               "type":"HTML",
               "content":"Ação de controle",
               "x":9,
               "y":293
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_799611",
               "bkgdColorOverride":"GREEN",
               "displayControls":false,
               "displayPointName":true,
               "nameOverride":"KP",
               "settableOverride":true,
               "styleAttribute":"",
               "x":21,
               "y":117
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_682005",
               "bkgdColorOverride":"GREEN",
               "displayControls":true,
               "displayPointName":true,
               "nameOverride":"TI",
               "settableOverride":true,
               "styleAttribute":"",
               "x":23,
               "y":136
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_502607",
               "bkgdColorOverride":"GREEN",
               "displayControls":true,
               "displayPointName":true,
               "nameOverride":"TD",
               "settableOverride":true,
               "styleAttribute":"slide",
               "x":19,
               "y":155
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_525546",
               "bkgdColorOverride":"BLUE",
               "displayControls":true,
               "displayPointName":true,
               "nameOverride":"SP",
               "settableOverride":true,
               "styleAttribute":"",
               "x":14,
               "y":99
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_419385",
               "imageSet":"Botao-3D",
               "bkgdColorOverride":"red",
               "displayControls":true,
               "displayText":true,
               "nameOverride":"Liga",
               "oneImageIndex":0,
               "settableOverride":true,
               "x":138,
               "y":104,
               "zeroImageIndex":1
            },
            {
               "type":"HTML",
               "content":"Ligar controle",
               "x":134,
               "y":89
            }
         ],
         "sharingUsers":[
         ],
         "backgroundFilename":null,
         "name":"supervisório",
         "xid":"GV_253478"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_456906",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "DATA_SOURCE_EXCEPTION":"URGENT",
            "POINT_READ_EXCEPTION":"URGENT",
            "POINT_WRITE_EXCEPTION":"URGENT"
         },
         "updatePeriodType":"SECONDS",
         "transportType":"TCP",
         "contiguousBatches":true,
         "createSlaveMonitorPoints":true,
         "enabled":true,
         "encapsulated":false,
         "host":"192.168.31.27",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"openPLC",
         "port":502,
         "quantize":false,
         "retries":3,
         "timeout":500,
         "updatePeriods":1
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_170156",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":24,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"LED_scada",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_541059",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"Slave 1 monitor",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_419385",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":16,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"BUTTON_scada",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_745507",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"SAIDA DA PLANTA RC",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_756478",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_SIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":1,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"AÇÃO DE CONTROLE",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_502607",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":5,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"TD",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_682005",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":4,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"TI",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_799611",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":3,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"KP",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_525546",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":2,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_456906",
         "defaultCacheSize":1,
         "deviceName":"openPLC",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"SP",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "username":"admin"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_426197",
         "user":"admin",
         "dataPoints":[
            "DP_419385",
            "DP_170156",
            "DP_525546",
            "DP_799611",
            "DP_682005",
            "DP_502607",
            "DP_756478",
            "DP_745507",
            "DP_541059"
         ],
         "sharingUsers":[
         ],
         "name":"(sem nome)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_170156",
         "timestamp":1576470330997,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576462396982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576462393982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576462288982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576462285982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576462124982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576462123982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576461444982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576461443982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576459986982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576459983982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576459292982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576459290982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576459268982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576459265982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576458600982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576458597982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576458378982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576458375982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576458346982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576458345982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457822982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457819982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457803982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457364982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457362982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457331982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457261982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457173982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576457173204,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576456871982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576456869982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576456449982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576456448982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455768982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455766982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455765982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455764982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455723982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455720982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455674982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455672982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455669982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455665982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455662982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455661982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455656982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455653982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455652982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455648982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455456982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455453982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455412982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576455410982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454697982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454696982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454470982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454469982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454100982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454099982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454082982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454078982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454068982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576454066982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576452253982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576452252982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451474982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451473982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451395982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451394982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451383982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451381982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451374982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451373982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576451366982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449602982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449601982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449599982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449598982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449596982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449595982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449594982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449593982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449592982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449590982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449587982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449586982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449585982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449584982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449583982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449581982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449014982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576449009982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576448975982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576448967982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576448867982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576448864982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576448855982,
         "value":"false"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576448852982,
         "value":"true"
      },
      {
         "pointXid":"DP_170156",
         "timestamp":1576448844982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576463649982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576461604982,
         "value":"true"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576461541982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576461421982,
         "value":"true"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576460051982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576457803982,
         "value":"true"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576457698982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576457530982,
         "value":"true"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576457525982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576455639982,
         "value":"true"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576455627982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576455611982,
         "value":"true"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576455602982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576453661982,
         "value":"true"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576452573982,
         "value":"false"
      },
      {
         "pointXid":"DP_541059",
         "timestamp":1576448805982,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576470991624,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576470847398,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576470832783,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576470329220,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576468779700,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576468367525,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576467861199,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462397982,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462393982,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462380982,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462380822,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462369982,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462369603,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462288982,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462285982,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462125982,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576462123982,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576461610982,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576459637982,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576459594982,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576459431200,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576457383046,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576457221183,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576457190736,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576457119222,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576457110682,
         "value":"false"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576456943979,
         "value":"true"
      },
      {
         "pointXid":"DP_419385",
         "timestamp":1576456920982,
         "value":"false"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576472262964,
         "value":"65472.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576470347492,
         "value":"0.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463646982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463643982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463642982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463641982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463640982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463639982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463638982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463637982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463636982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463635982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463634982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463633982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463632982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463631982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463630982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463629982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463627982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463626982,
         "value":"16896.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463625982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463624982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463622982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463621982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463620982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463619982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463618982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463617982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463616982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463615982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463614982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463613982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463612982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463611982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463610982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463609982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463608982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463607982,
         "value":"16896.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463606982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463604982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463603982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463602982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463600982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463599982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463598982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463597982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463596982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463595982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463594982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463593982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463592982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463591982,
         "value":"16640.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463590982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463589982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463588982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463587982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463586982,
         "value":"16384.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463585982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463583982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463582982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463580982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463579982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463578982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463577982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463575982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463574982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463573982,
         "value":"16640.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463572982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463571982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463569982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463568982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463567982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463566982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463565982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463564982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463560982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463559982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463558982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463556982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463551982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463550982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463549982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463547982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463546982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463545982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463542982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463541982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463540982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463539982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463538982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463537982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463536982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463535982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463534982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463533982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463532982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463531982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463530982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463529982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_745507",
         "timestamp":1576463528982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576472259235,
         "value":"27276.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576470344816,
         "value":"0.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463646982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463643982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463642982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463641982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463640982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463639982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463638982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463637982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463636982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463635982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463634982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463633982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463632982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463631982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463630982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463629982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463627982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463626982,
         "value":"16896.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463625982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463624982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463622982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463621982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463620982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463619982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463618982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463617982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463616982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463615982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463614982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463613982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463612982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463611982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463610982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463609982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463608982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463607982,
         "value":"16896.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463606982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463604982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463603982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463602982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463600982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463599982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463598982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463597982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463596982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463595982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463594982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463593982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463592982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463591982,
         "value":"16640.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463590982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463589982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463588982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463587982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463586982,
         "value":"16384.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463585982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463583982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463582982,
         "value":"17024.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463580982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463579982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463578982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463577982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463575982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463574982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463573982,
         "value":"16640.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463572982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463571982,
         "value":"17152.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463569982,
         "value":"16960.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463568982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463567982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463566982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463565982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463564982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463560982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463559982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463558982,
         "value":"17216.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463556982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463551982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463550982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463549982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463547982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463546982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463545982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463542982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463541982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463540982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463539982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463538982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463537982,
         "value":"17280.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463536982,
         "value":"17344.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463535982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463534982,
         "value":"16704.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463533982,
         "value":"17088.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463532982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463531982,
         "value":"16832.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463530982,
         "value":"16768.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463529982,
         "value":"17408.0"
      },
      {
         "pointXid":"DP_756478",
         "timestamp":1576463528982,
         "value":"17472.0"
      },
      {
         "pointXid":"DP_502607",
         "timestamp":1576471146065,
         "value":"65472.0"
      },
      {
         "pointXid":"DP_502607",
         "timestamp":1576470500225,
         "value":"6500.0"
      },
      {
         "pointXid":"DP_502607",
         "timestamp":1576470340240,
         "value":"0.0"
      },
      {
         "pointXid":"DP_502607",
         "timestamp":1576469578107,
         "value":"6500.0"
      },
      {
         "pointXid":"DP_502607",
         "timestamp":1576469004998,
         "value":"65000.0"
      },
      {
         "pointXid":"DP_502607",
         "timestamp":1576466210707,
         "value":"100.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576471137994,
         "value":"65472.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576470920483,
         "value":"65.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576470554426,
         "value":"650.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576470485694,
         "value":"6500.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576470337463,
         "value":"0.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576469561648,
         "value":"6500.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576469088403,
         "value":"64000.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576468930999,
         "value":"6000.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576468914113,
         "value":"5000.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576468886953,
         "value":"0.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576468867286,
         "value":"1000.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576467991671,
         "value":"100.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576467898158,
         "value":"10.0"
      },
      {
         "pointXid":"DP_682005",
         "timestamp":1576466232383,
         "value":"0.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576471131151,
         "value":"65472.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576470913057,
         "value":"60.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576470476809,
         "value":"6000.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576470335429,
         "value":"0.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576469551517,
         "value":"6000.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576469507829,
         "value":"65472.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576469115938,
         "value":"60000.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576468979121,
         "value":"6000.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576468810446,
         "value":"1000.0"
      },
      {
         "pointXid":"DP_799611",
         "timestamp":1576466238778,
         "value":"100.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576471078566,
         "value":"65472.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576470981268,
         "value":"0.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576470966151,
         "value":"65472.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576470904857,
         "value":"100.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576470809120,
         "value":"1000.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576470467215,
         "value":"100.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576469605941,
         "value":"0.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576469533900,
         "value":"6000.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576469125596,
         "value":"65000.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576467968219,
         "value":"5000.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576467917349,
         "value":"50.0"
      },
      {
         "pointXid":"DP_525546",
         "timestamp":1576466252742,
         "value":"100.0"
      }
   ],
   "systemSettings":[
      {
         "plotGridlineColour":"silver",
         "emailSmtpUsername":"",
         "instanceDescription":"ScadaBR - Powered by Serotonin's Mango M2M",
         "filedata.path":"~\/WEB-INF\/filedata",
         "databaseSchemaVersion":"1.12.4",
         "uiPerformance":2000,
         "chartBackgroundColour":"white",
         "futureDateLimitPeriods":24,
         "httpClientProxyPassword":"",
         "httpClientProxyPort":-1,
         "httpdsEpilogue":"",
         "groveLogging":false,
         "plotBackgroundColour":"white",
         "eventPurgePeriods":1,
         "futureDateLimitPeriodType":3,
         "reportPurgePeriods":1,
         "httpClientProxyUsername":"",
         "reportPurgePeriodType":6,
         "emailFromName":"Mango M2M",
         "emailSmtpHost":"",
         "emailSmtpPassword":"",
         "emailFromAddress":"",
         "httpClientProxyServer":"",
         "eventPurgePeriodType":7,
         "newVersionNotificationLevel":"S",
         "language":"en",
         "emailSmtpPort":25,
         "httpdsPrologue":""
      }
   ]
}